-- Histograms ------------------------------------------------------------------
local-1699825539374.driver.CodeGenerator.compilationTime
             count = 10
               min = 4
               max = 111
              mean = 18.03
            stddev = 29.49
            median = 7.00
              75% <= 15.00
              95% <= 111.00
              98% <= 111.00
              99% <= 111.00
            99.9% <= 111.00
local-1699825539374.driver.CodeGenerator.generatedClassSize
             count = 20
               min = 589
               max = 3913
              mean = 1435.51
            stddev = 937.22
            median = 611.00
              75% <= 2114.00
              95% <= 2659.00
              98% <= 3913.00
              99% <= 3913.00
            99.9% <= 3913.00
local-1699825539374.driver.CodeGenerator.generatedMethodSize
             count = 62
               min = 1
               max = 433
              mean = 52.52
            stddev = 87.63
            median = 10.00
              75% <= 39.00
              95% <= 271.00
              98% <= 283.00
              99% <= 433.00
            99.9% <= 433.00
local-1699825539374.driver.CodeGenerator.sourceCodeSize
             count = 10
               min = 1145
               max = 4400
              mean = 2109.43
            stddev = 870.68
            median = 1984.00
              75% <= 2557.00
              95% <= 4400.00
              98% <= 4400.00
              99% <= 4400.00
            99.9% <= 4400.00

-- Timers ----------------------------------------------------------------------
local-1699825539374.driver.DAGScheduler.messageProcessingTime
             count = 8
         mean rate = 0.20 calls/second
     1-minute rate = 0.38 calls/second
     5-minute rate = 0.54 calls/second
    15-minute rate = 0.58 calls/second
               min = 0.02 milliseconds
               max = 124.52 milliseconds
              mean = 13.36 milliseconds
            stddev = 35.12 milliseconds
            median = 2.56 milliseconds
              75% <= 4.81 milliseconds
              95% <= 124.52 milliseconds
              98% <= 124.52 milliseconds
              99% <= 124.52 milliseconds
            99.9% <= 124.52 milliseconds
local-1699825539374.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.HeartbeatReceiver
             count = 43
         mean rate = 1.06 calls/second
     1-minute rate = 1.77 calls/second
     5-minute rate = 2.38 calls/second
    15-minute rate = 2.53 calls/second
               min = 0.00 milliseconds
               max = 4.27 milliseconds
              mean = 0.08 milliseconds
            stddev = 0.54 milliseconds
            median = 0.01 milliseconds
              75% <= 0.01 milliseconds
              95% <= 0.03 milliseconds
              98% <= 0.43 milliseconds
              99% <= 4.27 milliseconds
            99.9% <= 4.27 milliseconds
local-1699825539374.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.sql.execution.streaming.StreamingQueryListenerBus
             count = 38
         mean rate = 0.99 calls/second
     1-minute rate = 1.27 calls/second
     5-minute rate = 1.52 calls/second
    15-minute rate = 1.57 calls/second
               min = 0.00 milliseconds
               max = 1.22 milliseconds
              mean = 0.06 milliseconds
            stddev = 0.20 milliseconds
            median = 0.01 milliseconds
              75% <= 0.01 milliseconds
              95% <= 0.27 milliseconds
              98% <= 1.22 milliseconds
              99% <= 1.22 milliseconds
            99.9% <= 1.22 milliseconds
local-1699825539374.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.sql.execution.ui.SQLAppStatusListener
             count = 38
         mean rate = 0.96 calls/second
     1-minute rate = 1.29 calls/second
     5-minute rate = 1.52 calls/second
    15-minute rate = 1.57 calls/second
               min = 0.00 milliseconds
               max = 22.85 milliseconds
              mean = 0.70 milliseconds
            stddev = 3.10 milliseconds
            median = 0.05 milliseconds
              75% <= 0.19 milliseconds
              95% <= 3.05 milliseconds
              98% <= 3.55 milliseconds
              99% <= 22.85 milliseconds
            99.9% <= 22.85 milliseconds
local-1699825539374.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.status.AppStatusListener
             count = 43
         mean rate = 1.04 calls/second
     1-minute rate = 1.76 calls/second
     5-minute rate = 2.38 calls/second
    15-minute rate = 2.52 calls/second
               min = 0.00 milliseconds
               max = 22.79 milliseconds
              mean = 1.23 milliseconds
            stddev = 3.44 milliseconds
            median = 0.06 milliseconds
              75% <= 0.68 milliseconds
              95% <= 6.59 milliseconds
              98% <= 11.33 milliseconds
              99% <= 22.79 milliseconds
            99.9% <= 22.79 milliseconds
local-1699825539374.driver.LiveListenerBus.queue.appStatus.listenerProcessingTime
             count = 43
         mean rate = 1.04 calls/second
     1-minute rate = 1.76 calls/second
     5-minute rate = 2.38 calls/second
    15-minute rate = 2.52 calls/second
               min = 0.02 milliseconds
               max = 25.54 milliseconds
              mean = 1.92 milliseconds
            stddev = 4.82 milliseconds
            median = 0.31 milliseconds
              75% <= 0.79 milliseconds
              95% <= 14.53 milliseconds
              98% <= 23.01 milliseconds
              99% <= 25.54 milliseconds
            99.9% <= 25.54 milliseconds
local-1699825539374.driver.LiveListenerBus.queue.executorManagement.listenerProcessingTime
             count = 43
         mean rate = 1.06 calls/second
     1-minute rate = 1.77 calls/second
     5-minute rate = 2.38 calls/second
    15-minute rate = 2.53 calls/second
               min = 0.01 milliseconds
               max = 4.56 milliseconds
              mean = 0.16 milliseconds
            stddev = 0.57 milliseconds
            median = 0.06 milliseconds
              75% <= 0.09 milliseconds
              95% <= 0.36 milliseconds
              98% <= 0.47 milliseconds
              99% <= 4.56 milliseconds
            99.9% <= 4.56 milliseconds
local-1699825539374.driver.LiveListenerBus.queue.streams.listenerProcessingTime
             count = 38
         mean rate = 0.99 calls/second
     1-minute rate = 1.27 calls/second
     5-minute rate = 1.52 calls/second
    15-minute rate = 1.57 calls/second
               min = 0.01 milliseconds
               max = 1.23 milliseconds
              mean = 0.12 milliseconds
            stddev = 0.21 milliseconds
            median = 0.06 milliseconds
              75% <= 0.10 milliseconds
              95% <= 0.50 milliseconds
              98% <= 1.23 milliseconds
              99% <= 1.23 milliseconds
            99.9% <= 1.23 milliseconds