-- Histograms ------------------------------------------------------------------
local-1699824830953.driver.CodeGenerator.compilationTime
             count = 10
               min = 4
               max = 126
              mean = 18.37
            stddev = 33.25
            median = 7.00
              75% <= 12.00
              95% <= 126.00
              98% <= 126.00
              99% <= 126.00
            99.9% <= 126.00
local-1699824830953.driver.CodeGenerator.generatedClassSize
             count = 20
               min = 589
               max = 3913
              mean = 1425.65
            stddev = 927.07
            median = 611.00
              75% <= 2114.00
              95% <= 2659.00
              98% <= 3913.00
              99% <= 3913.00
            99.9% <= 3913.00
local-1699824830953.driver.CodeGenerator.generatedMethodSize
             count = 62
               min = 1
               max = 433
              mean = 51.76
            stddev = 86.56
            median = 10.00
              75% <= 39.00
              95% <= 271.00
              98% <= 283.00
              99% <= 433.00
            99.9% <= 433.00
local-1699824830953.driver.CodeGenerator.sourceCodeSize
             count = 10
               min = 1145
               max = 4400
              mean = 2086.34
            stddev = 863.40
            median = 1902.00
              75% <= 2557.00
              95% <= 4400.00
              98% <= 4400.00
              99% <= 4400.00
            99.9% <= 4400.00

-- Timers ----------------------------------------------------------------------
local-1699824830953.driver.DAGScheduler.messageProcessingTime
             count = 8
         mean rate = 0.09 calls/second
     1-minute rate = 0.17 calls/second
     5-minute rate = 0.46 calls/second
    15-minute rate = 0.55 calls/second
               min = 0.05 milliseconds
               max = 148.34 milliseconds
              mean = 11.94 milliseconds
            stddev = 35.53 milliseconds
            median = 2.64 milliseconds
              75% <= 6.28 milliseconds
              95% <= 148.34 milliseconds
              98% <= 148.34 milliseconds
              99% <= 148.34 milliseconds
            99.9% <= 148.34 milliseconds
local-1699824830953.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.HeartbeatReceiver
             count = 54
         mean rate = 0.58 calls/second
     1-minute rate = 0.91 calls/second
     5-minute rate = 2.05 calls/second
    15-minute rate = 2.40 calls/second
               min = 0.00 milliseconds
               max = 8.24 milliseconds
              mean = 0.09 milliseconds
            stddev = 0.78 milliseconds
            median = 0.01 milliseconds
              75% <= 0.01 milliseconds
              95% <= 0.03 milliseconds
              98% <= 0.06 milliseconds
              99% <= 0.34 milliseconds
            99.9% <= 8.24 milliseconds
local-1699824830953.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.sql.execution.streaming.StreamingQueryListenerBus
             count = 49
         mean rate = 0.54 calls/second
     1-minute rate = 0.66 calls/second
     5-minute rate = 1.30 calls/second
    15-minute rate = 1.49 calls/second
               min = 0.00 milliseconds
               max = 0.65 milliseconds
              mean = 0.03 milliseconds
            stddev = 0.10 milliseconds
            median = 0.01 milliseconds
              75% <= 0.01 milliseconds
              95% <= 0.26 milliseconds
              98% <= 0.26 milliseconds
              99% <= 0.65 milliseconds
            99.9% <= 0.65 milliseconds
local-1699824830953.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.sql.execution.ui.SQLAppStatusListener
             count = 49
         mean rate = 0.53 calls/second
     1-minute rate = 0.66 calls/second
     5-minute rate = 1.30 calls/second
    15-minute rate = 1.49 calls/second
               min = 0.00 milliseconds
               max = 14.12 milliseconds
              mean = 0.39 milliseconds
            stddev = 1.66 milliseconds
            median = 0.04 milliseconds
              75% <= 0.12 milliseconds
              95% <= 1.34 milliseconds
              98% <= 7.04 milliseconds
              99% <= 14.12 milliseconds
            99.9% <= 14.12 milliseconds
local-1699824830953.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.status.AppStatusListener
             count = 54
         mean rate = 0.58 calls/second
     1-minute rate = 0.91 calls/second
     5-minute rate = 2.05 calls/second
    15-minute rate = 2.40 calls/second
               min = 0.00 milliseconds
               max = 23.07 milliseconds
              mean = 0.87 milliseconds
            stddev = 2.77 milliseconds
            median = 0.27 milliseconds
              75% <= 0.47 milliseconds
              95% <= 3.12 milliseconds
              98% <= 10.65 milliseconds
              99% <= 11.38 milliseconds
            99.9% <= 23.07 milliseconds
local-1699824830953.driver.LiveListenerBus.queue.appStatus.listenerProcessingTime
             count = 54
         mean rate = 0.58 calls/second
     1-minute rate = 0.91 calls/second
     5-minute rate = 2.05 calls/second
    15-minute rate = 2.40 calls/second
               min = 0.02 milliseconds
               max = 26.49 milliseconds
              mean = 1.28 milliseconds
            stddev = 3.86 milliseconds
            median = 0.34 milliseconds
              75% <= 0.57 milliseconds
              95% <= 5.82 milliseconds
              98% <= 10.77 milliseconds
              99% <= 25.67 milliseconds
            99.9% <= 26.49 milliseconds
local-1699824830953.driver.LiveListenerBus.queue.executorManagement.listenerProcessingTime
             count = 54
         mean rate = 0.58 calls/second
     1-minute rate = 0.91 calls/second
     5-minute rate = 2.05 calls/second
    15-minute rate = 2.40 calls/second
               min = 0.01 milliseconds
               max = 9.00 milliseconds
              mean = 0.14 milliseconds
            stddev = 0.85 milliseconds
            median = 0.04 milliseconds
              75% <= 0.08 milliseconds
              95% <= 0.15 milliseconds
              98% <= 0.19 milliseconds
              99% <= 0.37 milliseconds
            99.9% <= 9.00 milliseconds
local-1699824830953.driver.LiveListenerBus.queue.streams.listenerProcessingTime
             count = 49
         mean rate = 0.54 calls/second
     1-minute rate = 0.66 calls/second
     5-minute rate = 1.30 calls/second
    15-minute rate = 1.49 calls/second
               min = 0.01 milliseconds
               max = 0.67 milliseconds
              mean = 0.06 milliseconds
            stddev = 0.10 milliseconds
            median = 0.04 milliseconds
              75% <= 0.07 milliseconds
              95% <= 0.27 milliseconds
              98% <= 0.27 milliseconds
              99% <= 0.67 milliseconds
            99.9% <= 0.67 milliseconds