-- Histograms ------------------------------------------------------------------
local-1699827239221.driver.CodeGenerator.compilationTime
             count = 10
               min = 4
               max = 95
              mean = 15.84
            stddev = 26.35
            median = 6.00
              75% <= 9.00
              95% <= 95.00
              98% <= 95.00
              99% <= 95.00
            99.9% <= 95.00
local-1699827239221.driver.CodeGenerator.generatedClassSize
             count = 20
               min = 589
               max = 3913
              mean = 1457.49
            stddev = 959.19
            median = 1710.00
              75% <= 2114.00
              95% <= 2659.00
              98% <= 3913.00
              99% <= 3913.00
            99.9% <= 3913.00
local-1699827239221.driver.CodeGenerator.generatedMethodSize
             count = 62
               min = 1
               max = 433
              mean = 54.27
            stddev = 89.97
            median = 10.00
              75% <= 39.00
              95% <= 271.00
              98% <= 283.00
              99% <= 433.00
            99.9% <= 433.00
local-1699827239221.driver.CodeGenerator.sourceCodeSize
             count = 10
               min = 1145
               max = 4400
              mean = 2161.82
            stddev = 884.29
            median = 1984.00
              75% <= 2557.00
              95% <= 4400.00
              98% <= 4400.00
              99% <= 4400.00
            99.9% <= 4400.00

-- Timers ----------------------------------------------------------------------
local-1699827239221.driver.DAGScheduler.messageProcessingTime
             count = 10
         mean rate = 0.25 calls/second
     1-minute rate = 0.41 calls/second
     5-minute rate = 0.56 calls/second
    15-minute rate = 0.58 calls/second
               min = 0.01 milliseconds
               max = 137.87 milliseconds
              mean = 14.20 milliseconds
            stddev = 38.09 milliseconds
            median = 2.61 milliseconds
              75% <= 5.04 milliseconds
              95% <= 137.87 milliseconds
              98% <= 137.87 milliseconds
              99% <= 137.87 milliseconds
            99.9% <= 137.87 milliseconds
local-1699827239221.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.HeartbeatReceiver
             count = 64
         mean rate = 1.58 calls/second
     1-minute rate = 2.05 calls/second
     5-minute rate = 2.47 calls/second
    15-minute rate = 2.56 calls/second
               min = 0.00 milliseconds
               max = 3.70 milliseconds
              mean = 0.06 milliseconds
            stddev = 0.41 milliseconds
            median = 0.00 milliseconds
              75% <= 0.01 milliseconds
              95% <= 0.03 milliseconds
              98% <= 0.59 milliseconds
              99% <= 3.70 milliseconds
            99.9% <= 3.70 milliseconds
local-1699827239221.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.sql.execution.streaming.StreamingQueryListenerBus
             count = 59
         mean rate = 1.50 calls/second
     1-minute rate = 3.31 calls/second
     5-minute rate = 4.60 calls/second
    15-minute rate = 4.86 calls/second
               min = 0.00 milliseconds
               max = 4.36 milliseconds
              mean = 0.13 milliseconds
            stddev = 0.68 milliseconds
            median = 0.01 milliseconds
              75% <= 0.01 milliseconds
              95% <= 0.06 milliseconds
              98% <= 4.36 milliseconds
              99% <= 4.36 milliseconds
            99.9% <= 4.36 milliseconds
local-1699827239221.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.sql.execution.ui.SQLAppStatusListener
             count = 59
         mean rate = 1.48 calls/second
     1-minute rate = 1.43 calls/second
     5-minute rate = 1.57 calls/second
    15-minute rate = 1.59 calls/second
               min = 0.00 milliseconds
               max = 6.41 milliseconds
              mean = 0.31 milliseconds
            stddev = 0.96 milliseconds
            median = 0.05 milliseconds
              75% <= 0.16 milliseconds
              95% <= 1.76 milliseconds
              98% <= 3.96 milliseconds
              99% <= 6.41 milliseconds
            99.9% <= 6.41 milliseconds
local-1699827239221.driver.LiveListenerBus.listenerProcessingTime.org.apache.spark.status.AppStatusListener
             count = 64
         mean rate = 1.57 calls/second
     1-minute rate = 1.89 calls/second
     5-minute rate = 2.44 calls/second
    15-minute rate = 2.54 calls/second
               min = 0.00 milliseconds
               max = 14.36 milliseconds
              mean = 0.68 milliseconds
            stddev = 1.89 milliseconds
            median = 0.04 milliseconds
              75% <= 0.54 milliseconds
              95% <= 3.41 milliseconds
              98% <= 6.35 milliseconds
              99% <= 14.36 milliseconds
            99.9% <= 14.36 milliseconds
local-1699827239221.driver.LiveListenerBus.queue.appStatus.listenerProcessingTime
             count = 64
         mean rate = 1.57 calls/second
     1-minute rate = 1.89 calls/second
     5-minute rate = 2.44 calls/second
    15-minute rate = 2.54 calls/second
               min = 0.02 milliseconds
               max = 16.18 milliseconds
              mean = 1.03 milliseconds
            stddev = 2.43 milliseconds
            median = 0.22 milliseconds
              75% <= 0.88 milliseconds
              95% <= 5.95 milliseconds
              98% <= 9.99 milliseconds
              99% <= 16.18 milliseconds
            99.9% <= 16.18 milliseconds
local-1699827239221.driver.LiveListenerBus.queue.executorManagement.listenerProcessingTime
             count = 64
         mean rate = 1.58 calls/second
     1-minute rate = 2.05 calls/second
     5-minute rate = 2.47 calls/second
    15-minute rate = 2.56 calls/second
               min = 0.01 milliseconds
               max = 3.97 milliseconds
              mean = 0.11 milliseconds
            stddev = 0.44 milliseconds
            median = 0.05 milliseconds
              75% <= 0.07 milliseconds
              95% <= 0.16 milliseconds
              98% <= 0.61 milliseconds
              99% <= 3.97 milliseconds
            99.9% <= 3.97 milliseconds
local-1699827239221.driver.LiveListenerBus.queue.streams.listenerProcessingTime
             count = 59
         mean rate = 1.50 calls/second
     1-minute rate = 3.31 calls/second
     5-minute rate = 4.60 calls/second
    15-minute rate = 4.86 calls/second
               min = 0.01 milliseconds
               max = 4.39 milliseconds
              mean = 0.18 milliseconds
            stddev = 0.68 milliseconds
            median = 0.05 milliseconds
              75% <= 0.07 milliseconds
              95% <= 0.17 milliseconds
              98% <= 4.39 milliseconds
              99% <= 4.39 milliseconds
            99.9% <= 4.39 milliseconds